DB_HOST=localhost
DB_PORT=1337
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password